ds:0 added value 28.9 to Cosm update list queue (pos=39)
ds:1 added value 507 to Cosm update list queue (pos=40)
Outgoing heartbeat tick 1337011111
Outgoing cosm tick 1337011111
Segmentation fault


Message arrived to SAX Handler
<msg>
	<src>CC128-v0.11</src>
	<dsb>00901</dsb>
	<time>14:17:35</time>
	<tmpr>29.9</tmpr>
	<sensor>3</sensor>
	<id>01279</id>
	<type>1</type><ch1><watts>00000</watts></ch1></msg>

Sensor 3: CH1(0W) CH2(32767W) CH3(32767W)

Message arrived to SAX Handler
<msg><src>CC128-v0.11</src><dsb>00901</dsb><time>23:15:20</time><tmpr>29.9</tmpr><sensor>2</sensor><id>00180</id><type>1</type><ch1><watts>00255</watts></ch1><ch2><watts>32767</watts></ch2><ch3><watts>32767</watts></ch3></msg>

Sensor 2: CH1(255W) CH2(32767W) CH3(32767W)
root@RaspberryPi:/home/homected/apps/xap-cc/bin# 

Message arrived to SAX Handler
<msg><src>CC128-v0.11</src><dsb>00902</dsb><time>23:18:50</time><tmpr>28.4</tmpr><sensor>4</sensor><id>00448</id><type>1</type><ch1><watts>00255</watts></ch1><ch2><watts>32767</watts></ch2><ch3><watts>32767</watts></ch3></msg>
